<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller - CBGM-->
        <scene sceneID="8R5-Zm-pXi">
            <objects>
                <viewController storyboardIdentifier="CGMViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOi-DO-peG" userLabel="View Controller - CBGM" customClass="CGMViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rce-gW-l3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-aC-f1h">
                                <rect key="frame" x="39" y="59" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="9t0-LN-w3W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="h06-Jm-Dsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="n/a" backgroundImage="Battery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="DEFAULT CGM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-gA-1BC">
                                <rect key="frame" x="86" y="55" width="266" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="V4B-rp-mDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-TP-CKI">
                                <rect key="frame" x="125.5" y="798" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K19-S3-0j9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="YPr-0Y-tan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="CONNECT" backgroundImage="ConnectButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="ConnectButtonPressed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectionButtonTapped:" destination="hOi-DO-peG" eventType="touchUpInside" id="HUX-VR-Abs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUOUS GLUCOSE MONITOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-Nc-ESy">
                                <rect key="frame" x="0.0" y="432" width="396" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Px-jMY">
                                <rect key="frame" x="39" y="93" width="341" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ncx-rf-ya8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-3d-z8o" userLabel="CBGM Table View">
                                <rect key="frame" x="39" y="114" width="341" height="622"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.73333334920000004" green="0.74117648599999997" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CGMCell" id="TAf-xA-PWp" customClass="CGMItemCell" customModule="nRF_Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="341" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAf-xA-PWp" id="u3S-UO-r81">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2012, 12:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-cI-WPM">
                                                    <rect key="frame" x="8" y="8" width="132.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capillary Whole Blood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-yE-qXD">
                                                    <rect key="frame" x="8" y="30" width="142" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmol/l" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-Bz-Sxm">
                                                    <rect key="frame" x="229.5" y="28.5" width="38.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="550.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-oR-Q7F">
                                                    <rect key="frame" x="213.5" y="8" width="54.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zjK-Bz-Sxm" secondAttribute="bottom" constant="1" id="0P1-eh-ZFh"/>
                                                <constraint firstItem="t6f-yE-qXD" firstAttribute="leading" secondItem="u3S-UO-r81" secondAttribute="leading" constant="8" id="4fO-ug-oTo"/>
                                                <constraint firstItem="t1A-oR-Q7F" firstAttribute="trailing" secondItem="u3S-UO-r81" secondAttribute="trailingMargin" id="5o5-J0-nU4"/>
                                                <constraint firstItem="t1A-oR-Q7F" firstAttribute="trailing" secondItem="u3S-UO-r81" secondAttribute="trailingMargin" id="8do-QL-Hqi"/>
                                                <constraint firstItem="t1A-oR-Q7F" firstAttribute="top" secondItem="u3S-UO-r81" secondAttribute="top" constant="8" id="CnS-ra-SNz"/>
                                                <constraint firstItem="zjK-Bz-Sxm" firstAttribute="leading" secondItem="t1A-oR-Q7F" secondAttribute="trailing" id="bnh-4K-D0k"/>
                                                <constraint firstItem="t1A-oR-Q7F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDn-cI-WPM" secondAttribute="trailing" constant="20" id="dsj-Dq-zex"/>
                                                <constraint firstItem="t1A-oR-Q7F" firstAttribute="centerY" secondItem="u3S-UO-r81" secondAttribute="centerY" id="ekt-G4-ROx"/>
                                                <constraint firstItem="zjK-Bz-Sxm" firstAttribute="trailing" secondItem="u3S-UO-r81" secondAttribute="trailingMargin" id="fj0-vI-iVs"/>
                                                <constraint firstAttribute="bottom" secondItem="t6f-yE-qXD" secondAttribute="bottom" constant="7.5" id="g2s-xh-5At"/>
                                                <constraint firstItem="zjK-Bz-Sxm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t6f-yE-qXD" secondAttribute="trailing" constant="20" id="h0r-gt-gp6"/>
                                                <constraint firstItem="eDn-cI-WPM" firstAttribute="top" secondItem="u3S-UO-r81" secondAttribute="top" constant="8" id="srP-X1-O9y"/>
                                                <constraint firstItem="zjK-Bz-Sxm" firstAttribute="top" secondItem="t1A-oR-Q7F" secondAttribute="bottom" constant="-3.5" id="uiV-gx-K03"/>
                                                <constraint firstItem="eDn-cI-WPM" firstAttribute="leading" secondItem="u3S-UO-r81" secondAttribute="leading" constant="8" id="zR1-DC-z7L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8do-QL-Hqi"/>
                                                    <exclude reference="ekt-G4-ROx"/>
                                                    <exclude reference="bnh-4K-D0k"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="timestamp" destination="eDn-cI-WPM" id="lBV-f9-bze"/>
                                            <outlet property="type" destination="t6f-yE-qXD" id="s9j-8N-Tz3"/>
                                            <outlet property="unit" destination="zjK-Bz-Sxm" id="RA1-In-ebw"/>
                                            <outlet property="value" destination="t1A-oR-Q7F" id="nc3-uB-qV6"/>
                                            <segue destination="Cho-29-TNS" kind="show" identifier="details" id="qaY-ZR-8UM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-3m-b7R">
                                <rect key="frame" x="128" y="752" width="158" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IsY-sl-lqc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="dNi-1s-TIm"/>
                                </constraints>
                                <state key="normal" title="Actions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="hOi-DO-peG" eventType="touchUpInside" id="17w-fG-WIJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-lZ-Wql" userLabel="Shadow">
                                <rect key="frame" x="0.0" y="44" width="414" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="oPF-7t-WjO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-ML-bPf">
                                <rect key="frame" x="360" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXv-gA-1BC" firstAttribute="leading" secondItem="OD2-aC-f1h" secondAttribute="trailing" constant="8" id="1dN-Hb-yfN"/>
                            <constraint firstItem="zs7-lZ-Wql" firstAttribute="leading" secondItem="rce-gW-l3F" secondAttribute="leading" id="4tZ-FG-GvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7AL-3d-z8o" secondAttribute="trailing" constant="14" id="5UK-W3-n8h"/>
                            <constraint firstAttribute="trailing" secondItem="zs7-lZ-Wql" secondAttribute="trailing" id="AWj-tz-tkG"/>
                            <constraint firstItem="uzS-3m-b7R" firstAttribute="top" secondItem="7AL-3d-z8o" secondAttribute="bottom" constant="16" id="AkB-XW-EVP"/>
                            <constraint firstItem="ODL-8v-Jyx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZ1-Nc-ESy" secondAttribute="trailing" constant="-200" id="D6r-XT-9ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFf-ML-bPf" secondAttribute="trailing" constant="14" id="DE6-cP-KpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68d-Px-jMY" secondAttribute="trailing" constant="14" id="LA3-p4-piC"/>
                            <constraint firstItem="7AL-3d-z8o" firstAttribute="top" secondItem="68d-Px-jMY" secondAttribute="bottom" id="LNI-fc-qeD"/>
                            <constraint firstItem="7AL-3d-z8o" firstAttribute="leading" secondItem="rce-gW-l3F" secondAttribute="leadingMargin" constant="19" id="MLa-V6-hfh"/>
                            <constraint firstItem="68d-Px-jMY" firstAttribute="top" secondItem="HXv-gA-1BC" secondAttribute="bottom" constant="11" id="NHK-la-wkZ"/>
                            <constraint firstItem="ODL-8v-Jyx" firstAttribute="centerX" secondItem="Ey3-TP-CKI" secondAttribute="centerX" id="OZh-9u-lZb"/>
                            <constraint firstItem="HXv-gA-1BC" firstAttribute="top" secondItem="ODL-8v-Jyx" secondAttribute="top" constant="11" id="QAd-0g-BXd"/>
                            <constraint firstItem="WZ1-Nc-ESy" firstAttribute="leading" secondItem="ODL-8v-Jyx" secondAttribute="leading" id="R4k-bT-PgA"/>
                            <constraint firstItem="zs7-lZ-Wql" firstAttribute="top" secondItem="ODL-8v-Jyx" secondAttribute="top" id="SUX-2G-YuV"/>
                            <constraint firstItem="Ey3-TP-CKI" firstAttribute="top" secondItem="uzS-3m-b7R" secondAttribute="bottom" constant="16" id="WUc-HO-bUt"/>
                            <constraint firstItem="OD2-aC-f1h" firstAttribute="top" secondItem="ODL-8v-Jyx" secondAttribute="top" constant="15" id="aR9-pW-K5i"/>
                            <constraint firstItem="OD2-aC-f1h" firstAttribute="leading" secondItem="rce-gW-l3F" secondAttribute="leadingMargin" constant="19" id="blZ-jU-Zqt"/>
                            <constraint firstItem="68d-Px-jMY" firstAttribute="leading" secondItem="rce-gW-l3F" secondAttribute="leadingMargin" constant="19" id="egq-UH-slq"/>
                            <constraint firstAttribute="centerY" secondItem="WZ1-Nc-ESy" secondAttribute="centerY" id="grv-Ep-Lza"/>
                            <constraint firstItem="RFf-ML-bPf" firstAttribute="leading" secondItem="HXv-gA-1BC" secondAttribute="trailing" constant="8" id="pin-Ci-HAc"/>
                            <constraint firstItem="68d-Px-jMY" firstAttribute="top" secondItem="RFf-ML-bPf" secondAttribute="bottom" constant="11" id="qAG-Z6-IoK"/>
                            <constraint firstItem="ODL-8v-Jyx" firstAttribute="bottom" secondItem="Ey3-TP-CKI" secondAttribute="bottom" constant="16" id="qrc-vb-6C6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXv-gA-1BC" secondAttribute="trailing" constant="42" id="vRL-dK-btW"/>
                            <constraint firstItem="uzS-3m-b7R" firstAttribute="centerX" secondItem="ODL-8v-Jyx" secondAttribute="centerX" id="xQT-Ff-D8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODL-8v-Jyx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Continuous Glucose" id="mNE-HA-T9a">
                        <barButtonItem key="rightBarButtonItem" image="ic_info" landscapeImage="ic_info" id="wTq-Xc-Axp" userLabel="About">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="aboutButtonTapped:" destination="hOi-DO-peG" id="cLX-u3-1BK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="battery" destination="OD2-aC-f1h" id="HWL-hn-SIu"/>
                        <outlet property="cbgmTableView" destination="7AL-3d-z8o" id="j58-12-nsj"/>
                        <outlet property="cgmActivityIndicator" destination="RFf-ML-bPf" id="K43-nz-Tq9"/>
                        <outlet property="connectionButton" destination="Ey3-TP-CKI" id="sKK-Cn-a0W"/>
                        <outlet property="deviceName" destination="HXv-gA-1BC" id="J5F-lo-i5H"/>
                        <outlet property="recordButton" destination="uzS-3m-b7R" id="ETX-3s-I2H"/>
                        <outlet property="verticalLabel" destination="WZ1-Nc-ESy" id="ZY0-4a-Wjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suZ-vt-OQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-3517.9802955665027"/>
        </scene>
        <!--CGM Reading details-->
        <scene sceneID="I0E-9H-vRY">
            <objects>
                <viewController title="CGM Reading details" id="Cho-29-TNS" customClass="CGMDetailsViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFK-gS-noU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-QP-N22">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-Wy-jgX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-oy-gL5" userLabel="Horizontal line">
                                                <rect key="frame" x="20" y="73" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.73333334920000004" green="0.74117648599999997" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="D1O-00-q8x"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-h1-awp">
                                                <rect key="frame" x="20" y="44" width="110" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17.01.2014, 11:24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-qW-7A2">
                                                <rect key="frame" x="126" y="44" width="159" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-bD-C3R">
                                                <rect key="frame" x="20" y="89" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-pI-hMf">
                                                <rect key="frame" x="347" y="89" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="61m-cK-Qmt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-6Y-jAD">
                                                <rect key="frame" x="21" y="118" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-IY-Rzm">
                                                <rect key="frame" x="320" y="118" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="apg-58-99I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glucose condensation:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-zb-DqP">
                                                <rect key="frame" x="20" y="159" width="112" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-oD-KJh" userLabel="Label - glucose">
                                                <rect key="frame" x="334" y="153" width="23" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="4if-hF-qDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-bO-oro">
                                                <rect key="frame" x="358" y="189" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="c1e-qG-8tg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foX-sc-Smv" userLabel="Horizontal line">
                                                <rect key="frame" x="20" y="214" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.73333334920000004" green="0.74117648599999997" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XVN-TT-7cw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battery low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-A1-0dh">
                                                <rect key="frame" x="20" y="225" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-qh-dyo" userLabel="Label - battery low">
                                                <rect key="frame" x="374" y="225" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bJf-aU-y6H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensor malfunction:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-D2-pkO">
                                                <rect key="frame" x="20" y="246" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-2c-gsb" userLabel="Label - sensor malfunction">
                                                <rect key="frame" x="374" y="246" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="I1r-aN-heB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insufficient sample:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Ud-YWR">
                                                <rect key="frame" x="20" y="267" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-Kw-VQx" userLabel="Label - insufficient sample">
                                                <rect key="frame" x="374" y="267" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Spy-5w-fUf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strip insertion error:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-Wj-RJh">
                                                <rect key="frame" x="20" y="288" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strip type incorrect:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-2W-PQR">
                                                <rect key="frame" x="21" y="309" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensor result too high:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-ka-NTS">
                                                <rect key="frame" x="20" y="330" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensor result too low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOK-C3-x0j">
                                                <rect key="frame" x="20" y="351" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature too high:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vls-4w-jdA">
                                                <rect key="frame" x="20" y="372" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature too low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-uy-gpD">
                                                <rect key="frame" x="20" y="393" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strip pulled too soon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-sX-U4e">
                                                <rect key="frame" x="20" y="414" width="153" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General device fault:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-lD-cP2">
                                                <rect key="frame" x="20" y="435" width="153" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time fault:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-TN-eKJ">
                                                <rect key="frame" x="20" y="456" width="153" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-uC-GMr" userLabel="Label - strip insertion error">
                                                <rect key="frame" x="374" y="288" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RGX-D6-nya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-o1-NUH" userLabel="Label - strip type incorrect">
                                                <rect key="frame" x="374" y="309" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="b0Q-va-Xry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-1K-rq3" userLabel="Label - sensor result to high">
                                                <rect key="frame" x="374" y="330" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J2G-4D-gHz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-4m-oke" userLabel="Label - sensor result too low">
                                                <rect key="frame" x="374" y="351" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zZk-8t-fgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-Qx-r1S" userLabel="Label - temp too high">
                                                <rect key="frame" x="374" y="372" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QFm-qX-PHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a37-Rg-FVM" userLabel="Label - temp too low">
                                                <rect key="frame" x="374" y="393" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cAJ-yB-DNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-gT-Tm1" userLabel="Label - strip pulled too soon">
                                                <rect key="frame" x="374" y="414" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="r3e-F0-qar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-t0-0OM" userLabel="Label - general device fault">
                                                <rect key="frame" x="374" y="435" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Akq-as-r5t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-V1-mwi" userLabel="Label - time fault">
                                                <rect key="frame" x="374" y="456" width="7" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Bgo-3D-ckT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GYH-bO-oro" firstAttribute="top" secondItem="0xE-IY-Rzm" secondAttribute="bottom" constant="50" id="4R2-DQ-EVw"/>
                                            <constraint firstAttribute="trailing" secondItem="W7e-o1-NUH" secondAttribute="trailing" constant="33" id="4c8-JC-N3M"/>
                                            <constraint firstItem="foX-sc-Smv" firstAttribute="leading" secondItem="oZ2-Wy-jgX" secondAttribute="leading" constant="20" id="4cc-H2-bEY"/>
                                            <constraint firstAttribute="trailing" secondItem="0xE-IY-Rzm" secondAttribute="trailing" constant="33" id="9dK-yU-KsX"/>
                                            <constraint firstAttribute="trailing" secondItem="kj7-4m-oke" secondAttribute="trailing" constant="33" id="BvS-EA-X0o"/>
                                            <constraint firstAttribute="height" constant="730" id="Dua-Ns-Uhf"/>
                                            <constraint firstItem="hcC-V1-mwi" firstAttribute="top" secondItem="2yD-t0-0OM" secondAttribute="bottom" id="EcO-Tc-dyE"/>
                                            <constraint firstAttribute="trailing" secondItem="GVZ-qh-dyo" secondAttribute="trailing" constant="33" id="Fdc-lb-69h"/>
                                            <constraint firstAttribute="trailing" secondItem="rpR-Kw-VQx" secondAttribute="trailing" constant="33" id="H4D-ez-1tL"/>
                                            <constraint firstAttribute="trailing" secondItem="m6u-1K-rq3" secondAttribute="trailing" constant="33" id="KAO-hr-EfI"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yr-oy-gL5" secondAttribute="trailing" constant="20" id="Kdo-tR-pPw"/>
                                            <constraint firstItem="W7e-o1-NUH" firstAttribute="top" secondItem="1fV-uC-GMr" secondAttribute="bottom" id="Lr9-VE-Lxq"/>
                                            <constraint firstAttribute="trailing" secondItem="a37-Rg-FVM" secondAttribute="trailing" constant="33" id="P6B-Jf-Xlr"/>
                                            <constraint firstItem="2yD-t0-0OM" firstAttribute="top" secondItem="lvx-gT-Tm1" secondAttribute="bottom" id="Q64-v7-H3I"/>
                                            <constraint firstItem="kj7-4m-oke" firstAttribute="top" secondItem="m6u-1K-rq3" secondAttribute="bottom" id="QJr-0b-uDq"/>
                                            <constraint firstItem="XAJ-2c-gsb" firstAttribute="top" secondItem="GVZ-qh-dyo" secondAttribute="bottom" id="SFf-qg-OLw"/>
                                            <constraint firstAttribute="trailing" secondItem="hcC-V1-mwi" secondAttribute="trailing" constant="33" id="THY-dS-IIs"/>
                                            <constraint firstAttribute="trailing" secondItem="GYH-bO-oro" secondAttribute="trailing" constant="23" id="TLg-LJ-add"/>
                                            <constraint firstItem="0xE-IY-Rzm" firstAttribute="top" secondItem="u8j-pI-hMf" secondAttribute="bottom" constant="8" id="V0H-kT-3CB"/>
                                            <constraint firstItem="rpR-Kw-VQx" firstAttribute="top" secondItem="XAJ-2c-gsb" secondAttribute="bottom" id="W6C-Ek-ci7"/>
                                            <constraint firstItem="GVZ-qh-dyo" firstAttribute="top" secondItem="foX-sc-Smv" secondAttribute="bottom" constant="10" id="Xlg-u6-VNT"/>
                                            <constraint firstItem="a37-Rg-FVM" firstAttribute="top" secondItem="2ab-Qx-r1S" secondAttribute="bottom" id="Yl4-90-HIR"/>
                                            <constraint firstItem="b7c-oD-KJh" firstAttribute="top" secondItem="0xE-IY-Rzm" secondAttribute="bottom" constant="14" id="bFn-Y5-QjF"/>
                                            <constraint firstItem="2ab-Qx-r1S" firstAttribute="top" secondItem="kj7-4m-oke" secondAttribute="bottom" id="cFr-op-PT8"/>
                                            <constraint firstAttribute="trailing" secondItem="2ab-Qx-r1S" secondAttribute="trailing" constant="33" id="cwf-uL-k3j"/>
                                            <constraint firstItem="1fV-uC-GMr" firstAttribute="top" secondItem="rpR-Kw-VQx" secondAttribute="bottom" id="eKV-v1-77R"/>
                                            <constraint firstItem="m6u-1K-rq3" firstAttribute="top" secondItem="W7e-o1-NUH" secondAttribute="bottom" id="esm-jG-Scw"/>
                                            <constraint firstAttribute="trailing" secondItem="b7c-oD-KJh" secondAttribute="trailing" constant="57" id="f5e-rv-wGN"/>
                                            <constraint firstAttribute="trailing" secondItem="XAJ-2c-gsb" secondAttribute="trailing" constant="33" id="flx-3e-mwI"/>
                                            <constraint firstAttribute="trailing" secondItem="lvx-gT-Tm1" secondAttribute="trailing" constant="33" id="gnq-Xp-qCC"/>
                                            <constraint firstAttribute="trailing" secondItem="2yD-t0-0OM" secondAttribute="trailing" constant="33" id="gvn-ou-ogZ"/>
                                            <constraint firstAttribute="trailing" secondItem="foX-sc-Smv" secondAttribute="trailing" constant="20" id="irr-bG-yCx"/>
                                            <constraint firstItem="foX-sc-Smv" firstAttribute="top" secondItem="GYH-bO-oro" secondAttribute="bottom" constant="4" id="j9M-TK-pbW"/>
                                            <constraint firstItem="lvx-gT-Tm1" firstAttribute="top" secondItem="a37-Rg-FVM" secondAttribute="bottom" id="lIA-cU-7LA"/>
                                            <constraint firstItem="2Yr-oy-gL5" firstAttribute="top" secondItem="oZ2-Wy-jgX" secondAttribute="top" constant="73" id="pTf-bu-VW0"/>
                                            <constraint firstItem="u8j-pI-hMf" firstAttribute="top" secondItem="2Yr-oy-gL5" secondAttribute="bottom" constant="13" id="tdz-xW-81g"/>
                                            <constraint firstAttribute="trailing" secondItem="1fV-uC-GMr" secondAttribute="trailing" constant="33" id="vaT-wT-tKX"/>
                                            <constraint firstAttribute="trailing" secondItem="u8j-pI-hMf" secondAttribute="trailing" constant="33" id="yiP-4v-4CR"/>
                                            <constraint firstItem="2Yr-oy-gL5" firstAttribute="leading" secondItem="oZ2-Wy-jgX" secondAttribute="leading" constant="20" id="z6m-aX-Ohu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oZ2-Wy-jgX" firstAttribute="centerX" secondItem="WUn-QP-N22" secondAttribute="centerX" id="Bvq-MS-76e"/>
                                    <constraint firstItem="oZ2-Wy-jgX" firstAttribute="leading" secondItem="WUn-QP-N22" secondAttribute="leading" id="D20-g7-4Wj"/>
                                    <constraint firstItem="oZ2-Wy-jgX" firstAttribute="top" secondItem="WUn-QP-N22" secondAttribute="top" id="K4x-se-dsB"/>
                                    <constraint firstAttribute="trailing" secondItem="oZ2-Wy-jgX" secondAttribute="trailing" id="kU9-c4-mXL"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ2-Wy-jgX" secondAttribute="bottom" id="uKj-bB-84b"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-YO-tZD" userLabel="Shadow">
                                <rect key="frame" x="0.0" y="44" width="414" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="hu5-WH-FfY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUn-QP-N22" firstAttribute="top" secondItem="oL3-Zj-XTo" secondAttribute="top" id="4hn-hd-S3B"/>
                            <constraint firstItem="GsH-YO-tZD" firstAttribute="top" secondItem="oL3-Zj-XTo" secondAttribute="top" id="ArV-rb-azA"/>
                            <constraint firstItem="GsH-YO-tZD" firstAttribute="leading" secondItem="oL3-Zj-XTo" secondAttribute="leading" id="gVG-jn-9Z5"/>
                            <constraint firstItem="oL3-Zj-XTo" firstAttribute="trailing" secondItem="GsH-YO-tZD" secondAttribute="trailing" id="kcM-em-QOJ"/>
                            <constraint firstAttribute="bottom" secondItem="WUn-QP-N22" secondAttribute="bottom" id="lxM-g2-9Px"/>
                            <constraint firstItem="WUn-QP-N22" firstAttribute="leading" secondItem="oL3-Zj-XTo" secondAttribute="leading" id="qsX-dq-Imz"/>
                            <constraint firstItem="oL3-Zj-XTo" firstAttribute="trailing" secondItem="WUn-QP-N22" secondAttribute="trailing" id="z15-9X-JEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oL3-Zj-XTo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="uHH-oU-9cg"/>
                    <connections>
                        <outlet property="concentration" destination="b7c-oD-KJh" id="CyK-EN-cun"/>
                        <outlet property="deviceFaultStatus" destination="2yD-t0-0OM" id="Tzt-wr-qMw"/>
                        <outlet property="insufficienSampleStatus" destination="rpR-Kw-VQx" id="AQ4-Qv-l8b"/>
                        <outlet property="location" destination="0xE-IY-Rzm" id="zQa-ED-454"/>
                        <outlet property="lowBatteryStatus" destination="GVZ-qh-dyo" id="WqG-6r-Arz"/>
                        <outlet property="resultTooHighStatus" destination="m6u-1K-rq3" id="Z3T-6s-z4t"/>
                        <outlet property="resultTooLowStatus" destination="kj7-4m-oke" id="8jt-d5-Gxv"/>
                        <outlet property="scrollView" destination="WUn-QP-N22" id="FGE-ol-fXu"/>
                        <outlet property="sensorMalfunctionStatus" destination="XAJ-2c-gsb" id="LZy-me-Clf"/>
                        <outlet property="stripInsertionStatus" destination="1fV-uC-GMr" id="PMk-Ue-lT4"/>
                        <outlet property="stripPulledTooSoonStatus" destination="lvx-gT-Tm1" id="SDM-Mi-b9P"/>
                        <outlet property="stripTypeStatus" destination="W7e-o1-NUH" id="A3G-aX-aPE"/>
                        <outlet property="tempTooHighStatus" destination="2ab-Qx-r1S" id="I1F-En-ART"/>
                        <outlet property="tempTooLowStatus" destination="a37-Rg-FVM" id="Vo0-Yc-ggI"/>
                        <outlet property="timeStatus" destination="hcC-V1-mwi" id="T0C-2B-Ilr"/>
                        <outlet property="timestamp" destination="oLe-qW-7A2" id="MST-zK-5JY"/>
                        <outlet property="type" destination="u8j-pI-hMf" id="oET-wa-uGz"/>
                        <outlet property="unit" destination="GYH-bO-oro" id="YaR-q2-aFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKQ-xf-Fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="-3517"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battery" width="39" height="19"/>
        <image name="ConnectButton" width="163" height="48"/>
        <image name="ConnectButtonPressed" width="163" height="48"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="toolbar_shadow" width="2.5" height="7.5"/>
    </resources>
</document>
