<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyJ-fi-WXm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Eesti-Display-Bold.ttf">
            <string>GTEestiDisplay-Bold</string>
        </array>
        <array key="GT-Eesti-Display-Regular.ttf">
            <string>GTEestiDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select File View Controller-->
        <scene sceneID="GzA-Kl-ivV">
            <objects>
                <viewController id="DyJ-fi-WXm" customClass="DFUSelectFileViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56R-I0-b3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-sF-5Rm" customClass="DFUFileDropView" customModule="nRF_Toolbox" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="382" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-pR-GYK">
                                        <rect key="frame" x="12" y="16" width="358" height="356"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-TF-E85">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-R1-aY5">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jip-Aa-rZP">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="240"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Fm-E25">
                                                                <rect key="frame" x="71.5" y="136" width="30" height="32.5"/>
                                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Bold" family="GT Eesti Display" pointSize="28"/>
                                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-On-eQ7" customClass="FirmwareProgressImage" customModule="nRF_Toolbox" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="240"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_document"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ffh-On-eQ7" firstAttribute="top" secondItem="jip-Aa-rZP" secondAttribute="top" id="0FU-9H-6K9"/>
                                                            <constraint firstItem="CJa-Fm-E25" firstAttribute="centerX" secondItem="jip-Aa-rZP" secondAttribute="centerX" id="1o7-xu-wFT"/>
                                                            <constraint firstItem="ffh-On-eQ7" firstAttribute="leading" secondItem="jip-Aa-rZP" secondAttribute="leading" id="4u7-9C-WzJ"/>
                                                            <constraint firstAttribute="width" secondItem="jip-Aa-rZP" secondAttribute="height" multiplier="173:240" id="Dg5-6w-4fB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ffh-On-eQ7" secondAttribute="trailing" id="ZXH-RB-hvM"/>
                                                            <constraint firstItem="CJa-Fm-E25" firstAttribute="centerY" secondItem="jip-Aa-rZP" secondAttribute="centerY" multiplier="1.27" id="fS7-y0-io8"/>
                                                            <constraint firstAttribute="bottom" secondItem="ffh-On-eQ7" secondAttribute="bottom" id="sde-Rr-3qz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-Jp-Juf">
                                                        <rect key="frame" x="185" y="0.0" width="173" height="240"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-NC-Mgc" customClass="NordicButton" customModule="nRF_Toolbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="258" width="358" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VmU-h5-q5i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Regular" family="GT Eesti Display" pointSize="24"/>
                                                <state key="normal" title="Select File"/>
                                                <connections>
                                                    <action selector="select" destination="DyJ-fi-WXm" eventType="touchUpInside" id="vhL-Ib-nBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-sV-Pvc" customClass="NordicButton" customModule="nRF_Toolbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="316" width="358" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="thS-jG-KSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GTEestiDisplay-Regular" family="GT Eesti Display" pointSize="24"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="update" destination="DyJ-fi-WXm" eventType="touchUpInside" id="miv-F3-xPD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZoG-pR-GYK" firstAttribute="centerX" secondItem="dRW-sF-5Rm" secondAttribute="centerX" id="91h-GU-AZi"/>
                                    <constraint firstItem="ZoG-pR-GYK" firstAttribute="top" secondItem="dRW-sF-5Rm" secondAttribute="top" constant="16" id="b2T-a1-ens"/>
                                    <constraint firstItem="ZoG-pR-GYK" firstAttribute="centerY" secondItem="dRW-sF-5Rm" secondAttribute="centerY" id="cOe-vQ-tQd"/>
                                    <constraint firstItem="ZoG-pR-GYK" firstAttribute="leading" secondItem="dRW-sF-5Rm" secondAttribute="leading" constant="12" id="u1r-Mq-O39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRW-sF-5Rm" firstAttribute="leading" secondItem="56R-I0-b3o" secondAttribute="leading" constant="16" id="6Qa-74-cX3"/>
                            <constraint firstItem="dRW-sF-5Rm" firstAttribute="centerX" secondItem="56R-I0-b3o" secondAttribute="centerX" id="8Gh-wS-a8J"/>
                            <constraint firstItem="dRW-sF-5Rm" firstAttribute="centerY" secondItem="56R-I0-b3o" secondAttribute="centerY" id="VlP-Cs-ZBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sra-8x-8mw"/>
                    </view>
                    <connections>
                        <outlet property="dropView" destination="dRW-sF-5Rm" id="IwF-qN-GUS"/>
                        <outlet property="fileInfoContainer" destination="uc6-Jp-Juf" id="n7E-qb-gTg"/>
                        <outlet property="fileNameLabel" destination="mee-TF-E85" id="dgP-Ha-iqD"/>
                        <outlet property="fileSizeLabel" destination="CJa-Fm-E25" id="tXA-gg-gAq"/>
                        <outlet property="fileView" destination="ffh-On-eQ7" id="Gpy-Wb-nIL"/>
                        <outlet property="updateButton" destination="kx6-sV-Pvc" id="qqI-zL-HlC"/>
                        <outlet property="uploadButton" destination="X1n-NC-Mgc" id="fEO-KK-EHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec6-Sg-IA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="168.75"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="gRM-2U-e2V">
            <objects>
                <viewController storyboardIdentifier="DFUUpdateViewController" id="b8Z-En-dAv" customClass="DFUUpdateViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTi-EY-UpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zys-2h-EAa">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-bs-xNq" customClass="DFUFileView" customModule="nRF_Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Ysd-al-Rd2"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-Jh-M3U" customClass="LogerTextView" customModule="nRF_Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="374" height="502"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zys-2h-EAa" firstAttribute="leading" secondItem="QTi-EY-UpT" secondAttribute="leadingMargin" id="52R-XW-d46"/>
                            <constraint firstItem="fkY-3r-JuK" firstAttribute="bottom" secondItem="zys-2h-EAa" secondAttribute="bottom" id="6ku-eg-KoS"/>
                            <constraint firstItem="zys-2h-EAa" firstAttribute="top" secondItem="fkY-3r-JuK" secondAttribute="top" id="Pn6-NQ-uDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zys-2h-EAa" secondAttribute="trailing" id="s2f-j4-beY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkY-3r-JuK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Er5-gw-QmQ"/>
                    <connections>
                        <outlet property="fileView" destination="xJ5-bs-xNq" id="Q5Z-kR-4Tz"/>
                        <outlet property="textView" destination="tPP-Jh-M3U" id="oLi-cM-d6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ado-Ug-kik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_document" width="163.5" height="200"/>
    </resources>
</document>
