<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller - Proximity-->
        <scene sceneID="FAE-Nb-SjH">
            <objects>
                <viewController storyboardIdentifier="ProximityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AAA-qO-HzS" userLabel="View Controller - Proximity" customClass="ProximityViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2n-Iu-sh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-kg-nQf">
                                <rect key="frame" x="125.5" y="798" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4gT-cR-y4H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="6YI-9D-gJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="CONNECT" backgroundImage="ConnectButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="ConnectButtonPressed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectionButtonTapped:" destination="AAA-qO-HzS" eventType="touchUpInside" id="2lm-d7-2SB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-CD-5q7">
                                <rect key="frame" x="39" y="59" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="0RD-dM-7xI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="zGM-4J-SK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="n/a" backgroundImage="Battery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="DEFAULT PROXIMITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60x-Hg-XEF">
                                <rect key="frame" x="86" y="55" width="294" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kKp-EL-4Cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROXIMITY MONITOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-WF-gtW">
                                <rect key="frame" x="0.0" y="432" width="248" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-4s-BME">
                                <rect key="frame" x="135" y="721" width="144" height="45"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MyH-gK-UIZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="aux-Hx-Ps7"/>
                                </constraints>
                                <state key="normal" title="FindMe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findmeButtonTapped:" destination="AAA-qO-HzS" eventType="touchUpInside" id="7yB-hA-Csy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closelock" highlightedImage="openlock" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-ph-E0v">
                                <rect key="frame" x="102" y="279.5" width="210" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="4OK-bk-KF7"/>
                                    <constraint firstAttribute="height" constant="158" id="c8P-cW-M0H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-Ic-uI1" userLabel="Shadow">
                                <rect key="frame" x="0.0" y="44" width="414" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="O4f-nA-IrO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9Q-ph-E0v" firstAttribute="centerX" secondItem="kbI-MI-gPc" secondAttribute="centerX" id="3Ow-Xq-7qZ"/>
                            <constraint firstItem="kbI-MI-gPc" firstAttribute="centerX" secondItem="sAQ-kg-nQf" secondAttribute="centerX" id="3XD-Jd-aTW"/>
                            <constraint firstItem="kbI-MI-gPc" firstAttribute="trailing" secondItem="NAG-Ic-uI1" secondAttribute="trailing" id="5o1-Mz-Bco"/>
                            <constraint firstItem="60x-Hg-XEF" firstAttribute="leading" secondItem="HRI-CD-5q7" secondAttribute="trailing" constant="8" id="Awv-uG-tZ3"/>
                            <constraint firstItem="HRI-CD-5q7" firstAttribute="leading" secondItem="o2n-Iu-sh9" secondAttribute="leadingMargin" constant="19" id="BqV-nL-Hps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60x-Hg-XEF" secondAttribute="trailing" constant="14" id="C8R-dP-Mrp"/>
                            <constraint firstItem="q9Q-ph-E0v" firstAttribute="top" secondItem="60x-Hg-XEF" secondAttribute="bottom" constant="16" id="DXi-s0-2Sq"/>
                            <constraint firstAttribute="centerY" secondItem="sjB-WF-gtW" secondAttribute="centerY" id="F6D-wj-hWq"/>
                            <constraint firstItem="HRI-CD-5q7" firstAttribute="top" secondItem="kbI-MI-gPc" secondAttribute="top" constant="15" id="JGo-dG-j2z"/>
                            <constraint firstItem="q9Q-ph-E0v" firstAttribute="centerY" secondItem="o2n-Iu-sh9" secondAttribute="centerY" multiplier="0.8" id="LtH-g5-tWg"/>
                            <constraint firstItem="NAG-Ic-uI1" firstAttribute="leading" secondItem="kbI-MI-gPc" secondAttribute="leading" id="Lxz-e0-fMN"/>
                            <constraint firstItem="NAG-Ic-uI1" firstAttribute="top" secondItem="kbI-MI-gPc" secondAttribute="top" id="QkO-ow-SqU"/>
                            <constraint firstItem="60x-Hg-XEF" firstAttribute="top" secondItem="kbI-MI-gPc" secondAttribute="top" constant="11" id="TtG-vD-JTK"/>
                            <constraint firstItem="kbI-MI-gPc" firstAttribute="bottom" secondItem="sAQ-kg-nQf" secondAttribute="bottom" constant="16" id="b0Z-Rv-chc"/>
                            <constraint firstItem="sjB-WF-gtW" firstAttribute="leading" secondItem="kbI-MI-gPc" secondAttribute="leading" id="kyW-Cv-RiP"/>
                            <constraint firstItem="sAQ-kg-nQf" firstAttribute="top" secondItem="e7N-4s-BME" secondAttribute="bottom" constant="32" id="opU-5d-Vkw"/>
                            <constraint firstItem="kbI-MI-gPc" firstAttribute="centerX" secondItem="e7N-4s-BME" secondAttribute="centerX" id="w8g-RX-Jel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbI-MI-gPc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DXi-s0-2Sq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Proximity" id="PeB-ud-ISG">
                        <barButtonItem key="rightBarButtonItem" image="ic_info" landscapeImage="ic_info" id="WOh-H8-yrS" userLabel="About">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="aboutButtonTapped:" destination="AAA-qO-HzS" id="vMQ-W5-ehz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="battery" destination="HRI-CD-5q7" id="8xy-K9-ZgB"/>
                        <outlet property="connectionButton" destination="sAQ-kg-nQf" id="bi0-lb-Tiy"/>
                        <outlet property="deviceName" destination="60x-Hg-XEF" id="1xt-St-idu"/>
                        <outlet property="findmeButton" destination="e7N-4s-BME" id="WgU-Dx-CE0"/>
                        <outlet property="lockImage" destination="q9Q-ph-E0v" id="hOs-fF-ehk"/>
                        <outlet property="verticalLabel" destination="sjB-WF-gtW" id="HXy-7M-7KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57G-qz-15B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battery" width="39" height="19"/>
        <image name="ConnectButton" width="163" height="48"/>
        <image name="ConnectButtonPressed" width="163" height="48"/>
        <image name="closelock" width="170" height="135"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="openlock" width="170" height="135"/>
        <image name="toolbar_shadow" width="2.5" height="7.5"/>
    </resources>
</document>
