<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>service_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SERVICE@</string>
		<key>SERVICE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>0 Service</string>
			<key>one</key>
			<string>1 Service</string>
			<key>other</key>
			<string>%u Services</string>
		</dict>
	</dict>
</dict>
</plist>
