{
  "configurations" : [
    {
      "id" : "17A6F3CE-2BAE-4841-8F02-6F72D0C1DBFC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:nRF Toolbox.xcodeproj",
        "identifier" : "A76A45232E7D638E00E0E19C",
        "name" : "nRF-ToolboxTests"
      }
    }
  ],
  "version" : 1
}
