<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Eesti-Display-Regular.ttf">
            <string>GTEestiDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UARTActionCollectionViewCell" id="gTV-IL-0wX" customClass="UARTActionCollectionViewCell" customModule="nRF_Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-nZ-Z8G">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="169"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-ys-nWj">
                        <rect key="frame" x="8" y="177" width="122" height="20"/>
                        <fontDescription key="fontDescription" name="GTEestiDisplay-Regular" family="GT Eesti Display" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2cA-nZ-Z8G" secondAttribute="trailing" id="Cfm-Vz-kow"/>
                <constraint firstItem="5fS-ys-nWj" firstAttribute="top" secondItem="2cA-nZ-Z8G" secondAttribute="bottom" constant="8" id="OKr-Sh-a71"/>
                <constraint firstItem="2cA-nZ-Z8G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZzX-ch-p6s"/>
                <constraint firstItem="5fS-ys-nWj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ebO-6q-OFi"/>
                <constraint firstItem="2cA-nZ-Z8G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nwP-8o-fJ9"/>
                <constraint firstAttribute="trailing" secondItem="5fS-ys-nWj" secondAttribute="trailing" constant="8" id="pUy-QZ-dVc"/>
                <constraint firstAttribute="bottom" secondItem="5fS-ys-nWj" secondAttribute="bottom" constant="8" id="vrh-tx-G92"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="138" height="205"/>
            <connections>
                <outlet property="image" destination="2cA-nZ-Z8G" id="BW5-YU-awK"/>
                <outlet property="title" destination="5fS-ys-nWj" id="lRQ-Nc-PAf"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="205.24553571428569"/>
        </collectionViewCell>
    </objects>
</document>
