<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="UARTMacroCommandWrapperCell" customModule="nRF_Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-mR-1Ci">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="202"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="202" id="hmR-II-Plp"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="iGP-NO-tQA"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="GfA-mR-1Ci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VoQ-lt-B4q"/>
                    <constraint firstAttribute="trailing" secondItem="GfA-mR-1Ci" secondAttribute="trailing" id="Vwq-Z6-acM"/>
                    <constraint firstAttribute="bottom" secondItem="GfA-mR-1Ci" secondAttribute="bottom" id="gMS-uT-7Gw"/>
                    <constraint firstItem="GfA-mR-1Ci" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m02-9y-GTA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableView" destination="GfA-mR-1Ci" id="a2h-W5-OBu"/>
                <outlet property="tvHeightConstraint" destination="hmR-II-Plp" id="LSl-7m-7Gf"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="206.25"/>
        </tableViewCell>
    </objects>
</document>
