<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJv-eo-woF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Eesti-Display-Light.ttf">
            <string>GTEestiDisplay-Light</string>
        </array>
        <array key="GT-Eesti-Display-Thin.ttf">
            <string>GTEestiDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--nRF Toolbox-->
        <scene sceneID="cmb-UF-AYl">
            <objects>
                <viewController title="nRF Toolbox" id="gl0-Ut-JBd" customClass="ServiceListViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIO-zG-o0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k23-N6-Q0w">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" rowHeight="100" id="EqU-Gs-msN" customClass="ServiceTableViewCell" customModule="nRF_Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqU-Gs-msN" id="m5L-NX-fvg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeatureBGM" translatesAutoresizingMaskIntoConstraints="NO" id="eER-1R-4qO">
                                                    <rect key="frame" x="8" y="4" width="91.5" height="91.5"/>
                                                    <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eER-1R-4qO" secondAttribute="height" multiplier="1:1" id="mFi-eN-PpV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Continuous Glucose Monitoring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-mf-oRW">
                                                    <rect key="frame" x="107.5" y="11" width="182.5" height="77.5"/>
                                                    <fontDescription key="fontDescription" name="GTEestiDisplay-Light" family="GT Eesti Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.20000000000000001" green="0.24705882352941178" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-r2-Pqt">
                                                    <rect key="frame" x="306" y="34.5" width="72" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="GTEestiDisplay-Thin" family="GT Eesti Display" pointSize="26"/>
                                                    <color key="textColor" red="0.85098039215686272" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtQ-r2-Pqt" firstAttribute="centerY" secondItem="m5L-NX-fvg" secondAttribute="centerY" id="1Vq-RW-nMC"/>
                                                <constraint firstItem="wMi-mf-oRW" firstAttribute="top" secondItem="m5L-NX-fvg" secondAttribute="topMargin" id="Emb-Cq-y5Y"/>
                                                <constraint firstItem="eER-1R-4qO" firstAttribute="leading" secondItem="m5L-NX-fvg" secondAttribute="leading" constant="8" id="PkL-Js-QyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gtQ-r2-Pqt" secondAttribute="trailing" constant="16" id="WKh-Di-541"/>
                                                <constraint firstItem="wMi-mf-oRW" firstAttribute="centerY" secondItem="m5L-NX-fvg" secondAttribute="centerY" id="dep-e4-NwR"/>
                                                <constraint firstAttribute="bottom" secondItem="eER-1R-4qO" secondAttribute="bottom" constant="4" id="hB8-Dk-n1r"/>
                                                <constraint firstItem="wMi-mf-oRW" firstAttribute="leading" secondItem="eER-1R-4qO" secondAttribute="trailing" constant="8" id="idY-CO-HF1"/>
                                                <constraint firstItem="gtQ-r2-Pqt" firstAttribute="leading" secondItem="wMi-mf-oRW" secondAttribute="trailing" constant="16" id="uIm-3c-Qf6"/>
                                                <constraint firstItem="eER-1R-4qO" firstAttribute="top" secondItem="m5L-NX-fvg" secondAttribute="top" constant="4" id="y5L-vZ-wX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="gtQ-r2-Pqt" id="eWE-8p-DMx"/>
                                            <outlet property="icon" destination="eER-1R-4qO" id="5iS-Wc-ppY"/>
                                            <outlet property="name" destination="wMi-mf-oRW" id="nBZ-Hg-4Mw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkTableViewCell" textLabel="J0Z-7V-o25" detailTextLabel="cZq-Sn-Nn1" style="IBUITableViewCellStyleSubtitle" id="4AJ-8H-aL3" customClass="LinkTableViewCell" customModule="nRF_Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AJ-8H-aL3" id="zMw-eN-C2e">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0Z-7V-o25">
                                                    <rect key="frame" x="20" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZq-Sn-Nn1">
                                                    <rect key="frame" x="20" y="48.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gl0-Ut-JBd" id="uTk-c2-MpT"/>
                                    <outlet property="delegate" destination="gl0-Ut-JBd" id="cha-Vw-LMm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k23-N6-Q0w" firstAttribute="top" secondItem="Ijy-4t-GGz" secondAttribute="top" id="PwY-l8-zUV"/>
                            <constraint firstItem="Ijy-4t-GGz" firstAttribute="trailing" secondItem="k23-N6-Q0w" secondAttribute="trailing" id="ZTs-Vg-HPw"/>
                            <constraint firstItem="Ijy-4t-GGz" firstAttribute="bottom" secondItem="k23-N6-Q0w" secondAttribute="bottom" id="p2Z-CM-gVt"/>
                            <constraint firstItem="k23-N6-Q0w" firstAttribute="leading" secondItem="Ijy-4t-GGz" secondAttribute="leading" id="qsB-3e-ZNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijy-4t-GGz"/>
                    </view>
                    <navigationItem key="navigationItem" title="nRF Toolbox" id="wYt-Ap-4Vs"/>
                    <connections>
                        <outlet property="tableView" destination="k23-N6-Q0w" id="8WB-2e-s3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki3-jd-12k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ln-9T-0WS">
            <objects>
                <viewController id="Qwc-uA-83M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSm-bQ-5MG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FX3-6a-uk9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGd-68-2Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="364"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="RYw-6U-PNM">
            <objects>
                <splitViewController id="lJv-eo-woF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qwc-uA-83M" kind="relationship" relationship="detailViewController" id="mds-0K-CJ3"/>
                        <segue destination="dpE-Sv-kX2" kind="relationship" relationship="masterViewController" id="2u8-2U-Wku"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRe-bA-Yhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nus-MT-PPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpE-Sv-kX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="49n-Fj-fom">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85098039215686272" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.85098039215686272" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl0-Ut-JBd" kind="relationship" relationship="rootViewController" id="aLY-Xn-lDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iy-f8-WvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeatureBGM" width="78" height="78"/>
    </resources>
</document>
