<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UARTLoggerViewController" customModule="nRF_Toolbox" customModuleProvider="target">
            <connections>
                <outlet property="commandTextField" destination="8YQ-na-4vw" id="NMh-BY-Bsa"/>
                <outlet property="loggerTableView" destination="dee-yr-cGg" id="fv1-IQ-ezd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Text Command" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-na-4vw">
                    <rect key="frame" x="8" y="60" width="398" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zp1-Xa-koT"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dee-yr-cGg" customClass="LoggerTableView" customModule="nRF_Toolbox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dee-yr-cGg" secondAttribute="bottom" id="8PE-42-aHR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8YQ-na-4vw" secondAttribute="trailing" constant="8" id="CtH-Qn-FSH"/>
                <constraint firstItem="8YQ-na-4vw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Vme-7A-Ga4"/>
                <constraint firstItem="dee-yr-cGg" firstAttribute="top" secondItem="8YQ-na-4vw" secondAttribute="bottom" constant="8" id="VyY-80-VuV"/>
                <constraint firstItem="8YQ-na-4vw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="rxR-om-9af"/>
                <constraint firstItem="dee-yr-cGg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v23-ky-OJp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dee-yr-cGg" secondAttribute="trailing" id="xPN-aq-SDM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
