<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FindMeTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="348" id="KGk-i7-Jjw" customClass="FindMeTableViewCell" customModule="nRF_Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-AM-c0z">
                        <rect key="frame" x="36" y="43.5" width="340" height="261"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-Zz-Gq1">
                                <rect key="frame" x="80" y="0.0" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal-level2" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-9E-efM">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="CvC-Rg-sN9"/>
                                            <constraint firstAttribute="width" secondItem="r0G-9E-efM" secondAttribute="height" multiplier="1:1" id="bBh-C8-m3p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal-level3" translatesAutoresizingMaskIntoConstraints="NO" id="T37-UD-PWI">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r0G-9E-efM" firstAttribute="leading" secondItem="NNK-Zz-Gq1" secondAttribute="leading" id="4dN-N2-Zzb"/>
                                    <constraint firstItem="T37-UD-PWI" firstAttribute="leading" secondItem="NNK-Zz-Gq1" secondAttribute="leading" id="C2U-ph-IlJ"/>
                                    <constraint firstItem="r0G-9E-efM" firstAttribute="top" secondItem="NNK-Zz-Gq1" secondAttribute="top" id="Wos-LK-RCY"/>
                                    <constraint firstAttribute="bottom" secondItem="r0G-9E-efM" secondAttribute="bottom" id="Y4l-en-7Es"/>
                                    <constraint firstAttribute="bottom" secondItem="T37-UD-PWI" secondAttribute="bottom" id="aep-4P-Vx7"/>
                                    <constraint firstAttribute="trailing" secondItem="T37-UD-PWI" secondAttribute="trailing" id="bdp-nx-5fC"/>
                                    <constraint firstItem="T37-UD-PWI" firstAttribute="top" secondItem="NNK-Zz-Gq1" secondAttribute="top" id="cSq-cH-vqA"/>
                                    <constraint firstAttribute="trailing" secondItem="r0G-9E-efM" secondAttribute="trailing" id="x1B-xc-xVV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-Nv-xk2">
                                <rect key="frame" x="91" y="220" width="158" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pRN-OW-rxB"/>
                                    <constraint firstAttribute="width" constant="158" id="vVP-yQ-FBW"/>
                                </constraints>
                                <state key="normal" title="FIND ME"/>
                                <connections>
                                    <action selector="buttonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p4n-R2-uGT"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VZB-AM-c0z" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ium-Mj-9CL"/>
                    <constraint firstItem="VZB-AM-c0z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lZa-kr-hHX"/>
                    <constraint firstItem="VZB-AM-c0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="qqc-Ec-Sb0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgSignalImage" destination="r0G-9E-efM" id="fVx-vE-cTH"/>
                <outlet property="findMeBtn" destination="Icv-Nv-xk2" id="UIG-T8-Zyz"/>
                <outlet property="signalImage" destination="T37-UD-PWI" id="Fya-b4-1g7"/>
            </connections>
            <point key="canvasLocation" x="-372.46376811594206" y="186.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="signal-level2" width="18" height="18"/>
        <image name="signal-level3" width="18" height="18"/>
    </resources>
</document>
