{
    "manifest": {
        "application": {
            "bin_file": "nrf51422_xxac_s130.bin",
            "dat_file": "nrf51422_xxac_s130.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 17377,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 12996,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 12406,
                "softdevice_req": [
                    65534
                ]
            },
            "sd_size": 104164
        }
    }
}