<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NordicTextFieldCell" rowHeight="78" id="qyR-Sr-oAW" customClass="NordicTextFieldCell" customModule="nRF_Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyR-Sr-oAW" id="tpn-ap-AB6">
                <rect key="frame" x="0.0" y="0.0" width="493" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-IM-O3H">
                        <rect key="frame" x="16" y="15" width="461" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="cNe-Uk-DR5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textChanged:" destination="qyR-Sr-oAW" eventType="editingChanged" id="OZ5-ei-fS9"/>
                            <outlet property="delegate" destination="qyR-Sr-oAW" id="PhB-Yo-HLv"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-Yk-QJI">
                        <rect key="frame" x="16" y="39" width="461" height="0.5"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="G5Q-3u-Yrh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="V9A-IM-O3H" firstAttribute="centerX" secondItem="tpn-ap-AB6" secondAttribute="centerX" id="9gh-dK-RD1"/>
                    <constraint firstItem="FEg-Yk-QJI" firstAttribute="leading" secondItem="V9A-IM-O3H" secondAttribute="leading" id="Mfh-VF-g4t"/>
                    <constraint firstItem="FEg-Yk-QJI" firstAttribute="top" secondItem="V9A-IM-O3H" secondAttribute="bottom" id="UVi-AS-DOY"/>
                    <constraint firstItem="V9A-IM-O3H" firstAttribute="leading" secondItem="tpn-ap-AB6" secondAttribute="leading" constant="16" id="VHX-jb-Me1"/>
                    <constraint firstItem="FEg-Yk-QJI" firstAttribute="width" secondItem="V9A-IM-O3H" secondAttribute="width" id="VUP-Yg-LvJ"/>
                    <constraint firstItem="V9A-IM-O3H" firstAttribute="centerY" secondItem="tpn-ap-AB6" secondAttribute="centerY" id="f8e-df-dWk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="V9A-IM-O3H" id="jpL-45-53G"/>
            </connections>
            <point key="canvasLocation" x="-189.13043478260872" y="46.875"/>
        </tableViewCell>
    </objects>
</document>
