<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController - HK-->
        <scene sceneID="E6V-bZ-uij">
            <objects>
                <viewController storyboardIdentifier="HKViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wuo-5N-sbF" userLabel="ViewController - HK" customClass="HKViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY7-6g-m1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-D0-DKk">
                                <rect key="frame" x="125.5" y="798" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IpA-Ww-wZP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="dTF-KR-flo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="ADD ACCESSORY" backgroundImage="ConnectButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectionButtonTapped:" destination="Wuo-5N-sbF" eventType="touchUpInside" id="ZzR-jC-2tY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEKIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-RJ-Tya" userLabel="Vertical Label">
                                <rect key="frame" x="0.0" y="432" width="109" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-Af-ZrZ">
                                <rect key="frame" x="39" y="495" width="133" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jY7-Bo-11q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESSORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-kb-NfR">
                                <rect key="frame" x="39" y="533" width="341" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BNy-AM-pPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-NG-PH3" userLabel="HomeKit Accessory Table View">
                                <rect key="frame" x="39" y="554" width="341" height="228"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.73333334920000004" green="0.74117648599999997" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HKAccessoryCell" textLabel="4m5-xi-gOZ" detailTextLabel="efl-R4-BLf" style="IBUITableViewCellStyleValue1" id="ccH-aD-1U3">
                                        <rect key="frame" x="0.0" y="22" width="341" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccH-aD-1U3" id="iPO-TP-jiS">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4m5-xi-gOZ">
                                                    <rect key="frame" x="15" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efl-R4-BLf">
                                                    <rect key="frame" x="259" y="17" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90276974440000002" green="0.90571695569999999" blue="0.91001802679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wuo-5N-sbF" id="Dno-hQ-Uwr"/>
                                    <outlet property="delegate" destination="Wuo-5N-sbF" id="uae-PM-Jec"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-o4-W3h">
                                <rect key="frame" x="180" y="493.5" width="98" height="30"/>
                                <state key="normal" title="Change Home">
                                    <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeHomeButtonTapped:" destination="Wuo-5N-sbF" eventType="touchUpInside" id="Bl1-tC-p3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fl-Af-ZrZ" firstAttribute="leading" secondItem="aY7-6g-m1s" secondAttribute="leadingMargin" constant="19" id="5Zv-6p-MgD"/>
                            <constraint firstItem="Tu4-NG-PH3" firstAttribute="top" secondItem="Zpc-kb-NfR" secondAttribute="bottom" id="7fj-zy-mGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tu4-NG-PH3" secondAttribute="trailing" constant="14" id="INV-dj-8aP"/>
                            <constraint firstItem="8uU-LK-FSU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pJV-RJ-Tya" secondAttribute="trailing" constant="16" id="JGa-7p-6uj"/>
                            <constraint firstItem="WMc-D0-DKk" firstAttribute="top" secondItem="Tu4-NG-PH3" secondAttribute="bottom" constant="16" id="Jfe-C8-6RL"/>
                            <constraint firstItem="WMc-D0-DKk" firstAttribute="centerX" secondItem="8uU-LK-FSU" secondAttribute="centerX" id="OlM-vg-odj"/>
                            <constraint firstItem="pJV-RJ-Tya" firstAttribute="leading" secondItem="8uU-LK-FSU" secondAttribute="leading" id="PjC-oj-J23"/>
                            <constraint firstItem="nrb-o4-W3h" firstAttribute="leading" secondItem="3fl-Af-ZrZ" secondAttribute="trailing" constant="8" id="b8v-wL-evG"/>
                            <constraint firstItem="8uU-LK-FSU" firstAttribute="bottom" secondItem="WMc-D0-DKk" secondAttribute="bottom" constant="16" id="ePv-Wu-sLb"/>
                            <constraint firstItem="Zpc-kb-NfR" firstAttribute="top" secondItem="3fl-Af-ZrZ" secondAttribute="bottom" constant="11" id="ma5-s4-TXY"/>
                            <constraint firstItem="pJV-RJ-Tya" firstAttribute="centerY" secondItem="aY7-6g-m1s" secondAttribute="centerY" id="my3-ea-F9n"/>
                            <constraint firstItem="3fl-Af-ZrZ" firstAttribute="top" secondItem="8uU-LK-FSU" secondAttribute="top" multiplier="11" constant="11" id="oGF-WZ-dEL"/>
                            <constraint firstItem="8uU-LK-FSU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nrb-o4-W3h" secondAttribute="trailing" constant="16" id="rdP-l0-jeg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zpc-kb-NfR" secondAttribute="trailing" constant="14" id="smM-HU-bk1"/>
                            <constraint firstItem="Zpc-kb-NfR" firstAttribute="leading" secondItem="aY7-6g-m1s" secondAttribute="leadingMargin" constant="19" id="t7I-VR-8LA"/>
                            <constraint firstItem="Tu4-NG-PH3" firstAttribute="leading" secondItem="aY7-6g-m1s" secondAttribute="leadingMargin" constant="19" id="tgz-8N-jxr"/>
                            <constraint firstItem="nrb-o4-W3h" firstAttribute="centerY" secondItem="3fl-Af-ZrZ" secondAttribute="centerY" id="yBp-WS-cMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uU-LK-FSU"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomeKit DFU" id="734-vc-aJ5">
                        <barButtonItem key="rightBarButtonItem" image="ic_info" id="RAn-N0-JfV" userLabel="About">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="aboutButtonTapped:" destination="Wuo-5N-sbF" id="qO7-1W-gsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryTableView" destination="Tu4-NG-PH3" id="CkA-52-l2T"/>
                        <outlet property="changeHomeButton" destination="nrb-o4-W3h" id="lKr-Gz-lKr"/>
                        <outlet property="connectionButton" destination="WMc-D0-DKk" id="Wfv-FR-fkO"/>
                        <outlet property="homeTitle" destination="3fl-Af-ZrZ" id="Zrb-cu-xpC"/>
                        <outlet property="verticalLabel" destination="pJV-RJ-Tya" id="ele-5K-LMS"/>
                        <segue destination="0Uf-G5-j40" kind="presentation" identifier="show_hk_scanner_view" modalPresentationStyle="currentContext" id="w57-nu-hqO"/>
                        <segue destination="44k-AG-fd8" kind="show" identifier="show_hk_accessory_view" id="g2X-h8-nkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdx-7q-4nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-4209.4452773613193"/>
        </scene>
        <!--Select Accessory-->
        <scene sceneID="TFN-rk-z0K">
            <objects>
                <viewController title="Select Accessory" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="SYf-wb-BiF" customClass="HKScannerViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHT-40-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-Dk-TXP">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bee-8y-D5F" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="143.5" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HKAccessoryCell" textLabel="JU1-1P-1qH" detailTextLabel="ADZ-R8-X63" rowHeight="50" style="IBUITableViewCellStyleValue1" id="x0o-kB-UaB">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0o-kB-UaB" id="Muk-PN-QLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JU1-1P-1qH">
                                                    <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADZ-R8-X63">
                                                    <rect key="frame" x="350" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SYf-wb-BiF" id="mCy-kY-mxv"/>
                                    <outlet property="delegate" destination="SYf-wb-BiF" id="6qO-yg-do0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-Cg-TAW" userLabel="Empty View">
                                <rect key="frame" x="139.5" y="405" width="135" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Accessories found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-py-8Sk">
                                        <rect key="frame" x="-53" y="65" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scanning" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-du-475" userLabel="Bluetooth Icon">
                                        <rect key="frame" x="35" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="NXI-G0-qkn"/>
                                    <constraint firstAttribute="width" constant="135" id="XxY-KS-8xH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6F-Cg-TAW" firstAttribute="centerY" secondItem="JHT-40-FiP" secondAttribute="centerY" id="5W4-Tv-30L"/>
                            <constraint firstAttribute="bottom" secondItem="Tj2-Dk-TXP" secondAttribute="bottom" id="6LA-tr-oXd"/>
                            <constraint firstItem="Tj2-Dk-TXP" firstAttribute="leading" secondItem="fAU-sn-8Z1" secondAttribute="leading" id="M3M-5S-oVi"/>
                            <constraint firstItem="fAU-sn-8Z1" firstAttribute="trailing" secondItem="Tj2-Dk-TXP" secondAttribute="trailing" id="VhE-Q6-r8D"/>
                            <constraint firstItem="Tj2-Dk-TXP" firstAttribute="top" secondItem="fAU-sn-8Z1" secondAttribute="top" id="nNc-ol-xAk"/>
                            <constraint firstItem="N6F-Cg-TAW" firstAttribute="centerX" secondItem="fAU-sn-8Z1" secondAttribute="centerX" id="wml-Ap-Qmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAU-sn-8Z1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Accessory" id="kNa-lL-VZh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7qS-0G-g0f">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="SYf-wb-BiF" id="lFa-1B-iyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="devicesTable" destination="Tj2-Dk-TXP" id="q6G-gi-3bw"/>
                        <outlet property="emptyView" destination="N6F-Cg-TAW" id="2NN-dl-yQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztu-fn-EGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="-4209.4452773613193"/>
        </scene>
        <!--Accessory Info-->
        <scene sceneID="Vaf-Tj-BJw">
            <objects>
                <viewController title="Accessory Info" automaticallyAdjustsScrollViewInsets="NO" id="44k-AG-fd8" customClass="HKAccessoryViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kex-PN-BhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-rY-tso">
                                <rect key="frame" x="37" y="279" width="340" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G7N-8g-Zjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-Wm-lQ5" userLabel="HomeKit Accessory Table View">
                                <rect key="frame" x="37" y="300" width="340" height="482"/>
                                <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.73333334920000004" green="0.74117648599999997" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hk_characteristic_cell" textLabel="GAq-gC-hGP" detailTextLabel="gGN-N5-CcT" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Liq-Do-l0l">
                                        <rect key="frame" x="0.0" y="28" width="340" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Liq-Do-l0l" id="DMu-va-a5j">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAq-gC-hGP">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGN-N5-CcT">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90276974440000002" green="0.90571695569999999" blue="0.91001802679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="44k-AG-fd8" id="peM-1U-Swp"/>
                                    <outlet property="delegate" destination="44k-AG-fd8" id="uKe-zz-cgr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESSORY DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-F6-jvI">
                                <rect key="frame" x="37" y="60" width="340" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aXK-rH-yhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae0-hC-ljn" userLabel="View - DATA">
                                <rect key="frame" x="37" y="81" width="340" height="187"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-h7-KQq">
                                        <rect key="frame" x="7" y="12" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardware version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-IE-Yqd">
                                        <rect key="frame" x="7" y="48" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-Eu-wax">
                                        <rect key="frame" x="7" y="84" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.y.z" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-E4-FPt">
                                        <rect key="frame" x="302" y="13.5" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.y.z" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-3K-4oL">
                                        <rect key="frame" x="302" y="49.5" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-sS-aiY">
                                        <rect key="frame" x="269" y="85.5" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-9F-e0D">
                                        <rect key="frame" x="295.5" y="121.5" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports DFU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-L2-nZu">
                                        <rect key="frame" x="7" y="120" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-rk-zhJ">
                                        <rect key="frame" x="7" y="156" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-O2-V44">
                                        <rect key="frame" x="250.5" y="157.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8c3-E4-FPt" secondAttribute="trailing" constant="8" id="3l3-Cm-cb2"/>
                                    <constraint firstAttribute="trailing" secondItem="AmQ-O2-V44" secondAttribute="trailing" constant="8" id="5CX-kp-D2P"/>
                                    <constraint firstItem="DTi-3K-4oL" firstAttribute="centerY" secondItem="Vrt-IE-Yqd" secondAttribute="centerY" id="5St-b6-PPs"/>
                                    <constraint firstAttribute="height" constant="187" id="CVw-1E-Jjr"/>
                                    <constraint firstItem="wsM-9F-e0D" firstAttribute="centerY" secondItem="Pju-L2-nZu" secondAttribute="centerY" id="CyD-VM-62J"/>
                                    <constraint firstItem="bZO-rk-zhJ" firstAttribute="leading" secondItem="Ae0-hC-ljn" secondAttribute="leading" constant="7" id="F1l-Yy-GoL"/>
                                    <constraint firstItem="Vrt-IE-Yqd" firstAttribute="top" secondItem="mqI-h7-KQq" secondAttribute="bottom" constant="15" id="HJ0-Wj-14S"/>
                                    <constraint firstItem="bZO-rk-zhJ" firstAttribute="top" secondItem="Pju-L2-nZu" secondAttribute="bottom" constant="15" id="L8V-6h-owH"/>
                                    <constraint firstItem="AmQ-O2-V44" firstAttribute="centerY" secondItem="bZO-rk-zhJ" secondAttribute="centerY" id="Qwm-ME-D5G"/>
                                    <constraint firstItem="mqI-h7-KQq" firstAttribute="leading" secondItem="Ae0-hC-ljn" secondAttribute="leading" constant="7" id="VoI-8D-VlJ"/>
                                    <constraint firstItem="xvM-Eu-wax" firstAttribute="leading" secondItem="Ae0-hC-ljn" secondAttribute="leading" constant="7" id="W9k-rK-FYC"/>
                                    <constraint firstItem="mqI-h7-KQq" firstAttribute="top" secondItem="Ae0-hC-ljn" secondAttribute="top" constant="12" id="XBX-Np-TdS"/>
                                    <constraint firstItem="jZ0-sS-aiY" firstAttribute="centerY" secondItem="xvM-Eu-wax" secondAttribute="centerY" id="dyV-Yo-KFq"/>
                                    <constraint firstAttribute="trailing" secondItem="DTi-3K-4oL" secondAttribute="trailing" constant="8" id="fh1-xQ-6QF"/>
                                    <constraint firstAttribute="trailing" secondItem="wsM-9F-e0D" secondAttribute="trailing" constant="8" id="koH-ef-2GU"/>
                                    <constraint firstItem="Vrt-IE-Yqd" firstAttribute="leading" secondItem="Ae0-hC-ljn" secondAttribute="leading" constant="7" id="r5f-gB-piU"/>
                                    <constraint firstItem="Pju-L2-nZu" firstAttribute="leading" secondItem="Ae0-hC-ljn" secondAttribute="leading" constant="7" id="rRS-XK-m54"/>
                                    <constraint firstItem="xvM-Eu-wax" firstAttribute="top" secondItem="Vrt-IE-Yqd" secondAttribute="bottom" constant="15" id="tm5-Se-q8r"/>
                                    <constraint firstItem="8c3-E4-FPt" firstAttribute="centerY" secondItem="mqI-h7-KQq" secondAttribute="centerY" id="twX-Bg-yEL"/>
                                    <constraint firstAttribute="trailing" secondItem="jZ0-sS-aiY" secondAttribute="trailing" constant="8" id="vze-n3-2qd"/>
                                    <constraint firstItem="Pju-L2-nZu" firstAttribute="top" secondItem="xvM-Eu-wax" secondAttribute="bottom" constant="15" id="xj2-hF-OwN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-TB-WMy">
                                <rect key="frame" x="125.5" y="798" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fg2-ys-BtR"/>
                                    <constraint firstAttribute="height" constant="48" id="rRw-Hs-ogC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="UPDATE (DFU)" backgroundImage="ConnectButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="ConnectButtonPressed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dfuButtonTapped:" destination="44k-AG-fd8" eventType="touchUpInside" id="dj8-30-t9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nF1-rY-tso" secondAttribute="trailing" constant="17" id="0BM-jE-ObH"/>
                            <constraint firstItem="cwt-TB-WMy" firstAttribute="top" secondItem="LYg-Wm-lQ5" secondAttribute="bottom" constant="16" id="6lr-Vu-eCn"/>
                            <constraint firstItem="LYg-Wm-lQ5" firstAttribute="leading" secondItem="kex-PN-BhO" secondAttribute="leadingMargin" constant="17" id="7jX-ss-wmi"/>
                            <constraint firstItem="PZs-E3-pM4" firstAttribute="bottom" secondItem="cwt-TB-WMy" secondAttribute="bottom" constant="16" id="Ffd-Sl-ePZ"/>
                            <constraint firstItem="Q4J-F6-jvI" firstAttribute="top" secondItem="PZs-E3-pM4" secondAttribute="top" constant="16" id="KXF-KC-8Ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ae0-hC-ljn" secondAttribute="trailing" constant="17" id="NaQ-cu-raV"/>
                            <constraint firstItem="cwt-TB-WMy" firstAttribute="centerX" secondItem="PZs-E3-pM4" secondAttribute="centerX" id="OKb-7m-B5Q"/>
                            <constraint firstItem="Ae0-hC-ljn" firstAttribute="top" secondItem="Q4J-F6-jvI" secondAttribute="bottom" id="Omy-Tw-Iqh"/>
                            <constraint firstItem="LYg-Wm-lQ5" firstAttribute="top" secondItem="nF1-rY-tso" secondAttribute="bottom" id="X85-u7-EuB"/>
                            <constraint firstItem="Q4J-F6-jvI" firstAttribute="leading" secondItem="kex-PN-BhO" secondAttribute="leadingMargin" constant="17" id="eQg-fG-5CT"/>
                            <constraint firstItem="nF1-rY-tso" firstAttribute="top" secondItem="Ae0-hC-ljn" secondAttribute="bottom" constant="11" id="eu9-H2-q4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4J-F6-jvI" secondAttribute="trailing" constant="17" id="fxl-GO-lpN"/>
                            <constraint firstItem="nF1-rY-tso" firstAttribute="leading" secondItem="kex-PN-BhO" secondAttribute="leadingMargin" constant="17" id="jai-mf-kwo"/>
                            <constraint firstItem="Ae0-hC-ljn" firstAttribute="leading" secondItem="kex-PN-BhO" secondAttribute="leadingMargin" constant="17" id="xTk-Qz-3wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYg-Wm-lQ5" secondAttribute="trailing" constant="17" id="z2A-4W-FXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZs-E3-pM4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accessory name" id="CI4-H4-y1Y">
                        <barButtonItem key="rightBarButtonItem" id="pbI-nd-ECq">
                            <view key="customView" contentMode="scaleToFill" id="raO-Za-Ev3">
                                <rect key="frame" x="276" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dms-Ch-7JS">
                                        <rect key="frame" x="63" y="6" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dms-Ch-7JS" secondAttribute="trailing" id="g8O-87-U0R"/>
                                    <constraint firstItem="dms-Ch-7JS" firstAttribute="centerY" secondItem="raO-Za-Ev3" secondAttribute="centerY" id="nc4-0e-WJs"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryCategoryLabel" destination="jZ0-sS-aiY" id="XOg-lt-rju"/>
                        <outlet property="accessoryDFUSupportLabel" destination="wsM-9F-e0D" id="DhC-R5-dSq"/>
                        <outlet property="accessoryServicesTableView" destination="LYg-Wm-lQ5" id="OEj-V0-O1V"/>
                        <outlet property="activityIndicator" destination="dms-Ch-7JS" id="gyy-aC-cyR"/>
                        <outlet property="dfuModeButton" destination="cwt-TB-WMy" id="bor-cg-yNa"/>
                        <outlet property="firmwareVersionLabel" destination="8c3-E4-FPt" id="0Z5-DI-F7l"/>
                        <outlet property="hardwareVersionLabel" destination="DTi-3K-4oL" id="gxM-qv-vaj"/>
                        <outlet property="homeNameTitle" destination="AmQ-O2-V44" id="BpV-5B-6CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9D-Oz-Pg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-4855.4187192118225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTK-Qu-hm1">
            <objects>
                <navigationController id="0Uf-G5-j40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rtf-Uh-Xlc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYf-wb-BiF" kind="relationship" relationship="rootViewController" id="OvM-FA-xCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHq-4B-9GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-4209.4452773613193"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectButton" width="163" height="48"/>
        <image name="ConnectButtonPressed" width="163" height="48"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="scanning" width="64" height="64"/>
    </resources>
</document>
