{
    "manifest": {
        "application": {
            "bin_file": "s132_nrf52_1.0.0-3.alpha_softdevice.bin",
            "dat_file": "s132_nrf52_1.0.0-3.alpha_softdevice.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 25690,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 14700,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 12748,
                "softdevice_req": [
                    65534
                ]
            },
            "sd_size": 104164
        }
    }
}