<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller - HRM-->
        <scene sceneID="FnB-bk-a1m">
            <objects>
                <viewController storyboardIdentifier="HRMViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R64-iR-MQH" userLabel="View Controller - HRM" customClass="HRMViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19d-fb-moi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol9-Qm-tgD">
                                <rect key="frame" x="125.5" y="798" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="5rm-j4-08G"/>
                                    <constraint firstAttribute="height" constant="48" id="GNt-0f-b7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="CONNECT" backgroundImage="ConnectButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="ConnectButtonPressed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectionButtonTapped:" destination="R64-iR-MQH" eventType="touchUpInside" id="KtS-aJ-38Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-gt-OEl">
                                <rect key="frame" x="39" y="59" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="N3r-Dn-Q5J"/>
                                    <constraint firstAttribute="width" constant="39" id="yyq-8F-Dbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="n/a" backgroundImage="Battery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT HRM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-dP-QwX">
                                <rect key="frame" x="86" y="55" width="294" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ME5-hP-Nmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEART RATE MONITOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-5q-HbP">
                                <rect key="frame" x="0.0" y="432" width="264" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-Ud-X8w">
                                <rect key="frame" x="87" y="104" width="240" height="58"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O13-L6-W1E">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-RE-7M8">
                                        <rect key="frame" x="132" y="0.0" width="108" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-9l-9o7">
                                        <rect key="frame" x="175" y="37" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="58" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-mR-7xX">
                                        <rect key="frame" x="38" y="37" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7F2-Md-GMZ"/>
                                    <constraint firstAttribute="width" constant="240" id="PMQ-b4-eBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-wx-jKe" userLabel="View - LinePlot" customClass="CPTGraphHostingView">
                                <rect key="frame" x="39" y="181" width="341" height="602"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-up-DTY" userLabel="Shadow">
                                <rect key="frame" x="0.0" y="44" width="414" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="HYi-cz-qpB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbq-wx-jKe" secondAttribute="trailing" constant="14" id="7cZ-uZ-Hgb"/>
                            <constraint firstItem="JjW-Ud-X8w" firstAttribute="centerX" secondItem="e3m-7u-I7f" secondAttribute="centerX" id="C6C-zx-F5f"/>
                            <constraint firstItem="pBg-gt-OEl" firstAttribute="top" secondItem="e3m-7u-I7f" secondAttribute="top" constant="15" id="CXS-zK-nj0"/>
                            <constraint firstItem="Mbq-wx-jKe" firstAttribute="leading" secondItem="19d-fb-moi" secondAttribute="leadingMargin" constant="19" id="Fm5-IW-sl2"/>
                            <constraint firstItem="Mbq-wx-jKe" firstAttribute="top" secondItem="JjW-Ud-X8w" secondAttribute="bottom" constant="19" id="GSJ-gT-a8w"/>
                            <constraint firstItem="PwZ-dP-QwX" firstAttribute="leading" secondItem="pBg-gt-OEl" secondAttribute="trailing" constant="8" id="N4k-Qb-DIl"/>
                            <constraint firstItem="pBg-gt-OEl" firstAttribute="leading" secondItem="19d-fb-moi" secondAttribute="leadingMargin" constant="19" id="OXX-IE-d3V"/>
                            <constraint firstItem="BAw-up-DTY" firstAttribute="leading" secondItem="e3m-7u-I7f" secondAttribute="leading" id="Oe8-w8-c3g"/>
                            <constraint firstItem="e3m-7u-I7f" firstAttribute="bottom" secondItem="Ol9-Qm-tgD" secondAttribute="bottom" constant="16" id="PZm-5U-9jI"/>
                            <constraint firstItem="Ol9-Qm-tgD" firstAttribute="top" secondItem="Mbq-wx-jKe" secondAttribute="bottom" constant="15" id="Q2F-Sc-BfQ"/>
                            <constraint firstItem="BAw-up-DTY" firstAttribute="top" secondItem="e3m-7u-I7f" secondAttribute="top" id="c5V-mx-R4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwZ-dP-QwX" secondAttribute="trailing" constant="14" id="cdp-Wb-5mW"/>
                            <constraint firstItem="e3m-7u-I7f" firstAttribute="trailing" secondItem="BAw-up-DTY" secondAttribute="trailing" id="ie6-zE-tkc"/>
                            <constraint firstItem="MSX-5q-HbP" firstAttribute="leading" secondItem="e3m-7u-I7f" secondAttribute="leading" id="iy1-lt-IqC"/>
                            <constraint firstAttribute="centerY" secondItem="MSX-5q-HbP" secondAttribute="centerY" id="kKQ-Tx-aZ0"/>
                            <constraint firstItem="e3m-7u-I7f" firstAttribute="centerX" secondItem="Ol9-Qm-tgD" secondAttribute="centerX" id="m8y-Qv-bc9"/>
                            <constraint firstItem="PwZ-dP-QwX" firstAttribute="top" secondItem="e3m-7u-I7f" secondAttribute="top" constant="11" id="pJm-R6-WGB"/>
                            <constraint firstItem="JjW-Ud-X8w" firstAttribute="top" secondItem="PwZ-dP-QwX" secondAttribute="bottom" constant="22" id="u2u-rS-AKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3m-7u-I7f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heart Rate Monitor" id="dDL-2M-GwB">
                        <barButtonItem key="rightBarButtonItem" image="ic_info" landscapeImage="ic_info" id="Nqr-tP-iB3" userLabel="About">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="aboutButtonTapped:" destination="R64-iR-MQH" id="Tls-CF-hgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="battery" destination="pBg-gt-OEl" id="RVW-F1-9WD"/>
                        <outlet property="connectionButton" destination="Ol9-Qm-tgD" id="zUp-su-xM4"/>
                        <outlet property="deviceName" destination="PwZ-dP-QwX" id="XFt-qp-wMA"/>
                        <outlet property="graphView" destination="Mbq-wx-jKe" id="k7t-Gn-kAr"/>
                        <outlet property="hrLocation" destination="O13-L6-W1E" id="EKl-ob-KKB"/>
                        <outlet property="hrValue" destination="BBr-RE-7M8" id="oNY-iC-Mms"/>
                        <outlet property="verticalLabel" destination="MSX-5q-HbP" id="ZCl-gM-1u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srk-Eh-ikD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battery" width="39" height="19"/>
        <image name="ConnectButton" width="163" height="48"/>
        <image name="ConnectButtonPressed" width="163" height="48"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="toolbar_shadow" width="2.5" height="7.5"/>
    </resources>
</document>
