<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MacrosAddNewCommand" customModule="nRF_Toolbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-of-2II">
                    <rect key="frame" x="186" y="44" width="89" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W8p-of-2II" secondAttribute="height" multiplier="1:1" id="t01-GY-8AR"/>
                    </constraints>
                    <state key="normal" image="plus.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="addButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dvb-ZR-4RI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W8p-of-2II" secondAttribute="bottom" id="2EB-VX-PY6"/>
                <constraint firstItem="W8p-of-2II" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="F6l-9H-9IT"/>
                <constraint firstItem="W8p-of-2II" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xl8-N7-4mM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="W8p-of-2II" id="pjW-ei-xHw"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="-153.68303571428569"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
