<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller - RSC-->
        <scene sceneID="9cE-Jn-GmF">
            <objects>
                <viewController storyboardIdentifier="RSCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9g0-EY-wLP" userLabel="View Controller - RSC" customClass="RSCViewController" customModule="nRF_Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84M-2F-l8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNNING SPEED AND CADENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-pU-zMI">
                                <rect key="frame" x="0.0" y="432" width="368" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-IV-Dv8">
                                <rect key="frame" x="125.5" y="798" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="2hH-YT-9l3"/>
                                    <constraint firstAttribute="height" constant="48" id="fwX-Nl-Wkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="CONNECT" backgroundImage="ConnectButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="ConnectButtonPressed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectionButtonTapped:" destination="9g0-EY-wLP" eventType="touchUpInside" id="wRq-Yh-BIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-w9-Fdw">
                                <rect key="frame" x="39" y="59" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="FEO-Oa-aZx"/>
                                    <constraint firstAttribute="height" constant="19" id="ulJ-uJ-2yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="n/a" backgroundImage="Battery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT RSC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-7A-bjZ">
                                <rect key="frame" x="86" y="55" width="294" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1J9-0P-8bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED AND CADENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Vq-Tyx">
                                <rect key="frame" x="39" y="93" width="341" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LNZ-32-hCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-xZ-rVv" userLabel="View - DATA">
                                <rect key="frame" x="39" y="114" width="341" height="189"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-xY-lqm">
                                        <rect key="frame" x="7" y="12" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-Hy-1oY" userLabel="Label - speed">
                                        <rect key="frame" x="275" y="5" width="13" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hyk-ji-U0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-v3-tAJ">
                                        <rect key="frame" x="296" y="21" width="32" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="mau-JQ-bxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cadence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-kD-KRN">
                                        <rect key="frame" x="7" y="48" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNI-5G-WCa" userLabel="Label - cadence">
                                        <rect key="frame" x="275" y="42" width="13" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mCl-Jv-2xi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-1N-RQ9">
                                        <rect key="frame" x="296" y="51" width="32" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="scI-yf-mdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-00-kAO">
                                        <rect key="frame" x="7" y="84" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-2H-HZH">
                                        <rect key="frame" x="296" y="81" width="32" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bPj-ID-ZdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-Mn-UmE">
                                        <rect key="frame" x="6" y="120" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-Z0-Nnn" userLabel="Label - total distance">
                                        <rect key="frame" x="275" y="113" width="13" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lgH-zf-rzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-Ic-hiS">
                                        <rect key="frame" x="296" y="111" width="32" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2Pe-23-UU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-X3-iro">
                                        <rect key="frame" x="7" y="156" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-Ur-AbT" userLabel="Label - strides">
                                        <rect key="frame" x="275" y="149" width="13" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="T2g-WQ-aLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-SM-YkX" userLabel="Label - distance">
                                        <rect key="frame" x="275" y="77" width="13" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rq1-Di-JzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hWB-1N-RQ9" secondAttribute="trailing" constant="13" id="1BH-Lq-NJN"/>
                                    <constraint firstAttribute="trailing" secondItem="s1W-Ic-hiS" secondAttribute="trailing" constant="13" id="3Mo-S8-enW"/>
                                    <constraint firstAttribute="height" constant="189" id="3NA-0f-ad0"/>
                                    <constraint firstAttribute="trailing" secondItem="gZP-v3-tAJ" secondAttribute="trailing" constant="13" id="3aV-Yg-HBD"/>
                                    <constraint firstItem="z3V-Hy-1oY" firstAttribute="top" secondItem="1g4-xZ-rVv" secondAttribute="top" constant="5" id="4e3-Oa-Cl9"/>
                                    <constraint firstItem="s1W-Ic-hiS" firstAttribute="leading" secondItem="NSV-Z0-Nnn" secondAttribute="trailing" constant="8" id="54Y-Bg-FyL"/>
                                    <constraint firstItem="gZP-v3-tAJ" firstAttribute="leading" secondItem="z3V-Hy-1oY" secondAttribute="trailing" constant="8" id="9L9-VI-b3z"/>
                                    <constraint firstItem="zkq-SM-YkX" firstAttribute="top" secondItem="z3V-Hy-1oY" secondAttribute="bottom" constant="36" id="BAn-ca-8Ul"/>
                                    <constraint firstAttribute="trailing" secondItem="ttR-2H-HZH" secondAttribute="trailing" constant="13" id="EL6-BH-0R6"/>
                                    <constraint firstAttribute="trailing" secondItem="HUU-Ur-AbT" secondAttribute="trailing" constant="53" id="Gxp-Ev-VnW"/>
                                    <constraint firstItem="ttR-2H-HZH" firstAttribute="leading" secondItem="zkq-SM-YkX" secondAttribute="trailing" constant="8" id="HRJ-Yg-MjK"/>
                                    <constraint firstItem="iNI-5G-WCa" firstAttribute="top" secondItem="z3V-Hy-1oY" secondAttribute="bottom" constant="1" id="HlE-R2-sPc"/>
                                    <constraint firstItem="s1W-Ic-hiS" firstAttribute="top" secondItem="ttR-2H-HZH" secondAttribute="bottom" constant="15" id="KXi-BV-4Ac"/>
                                    <constraint firstItem="NSV-Z0-Nnn" firstAttribute="top" secondItem="zkq-SM-YkX" secondAttribute="bottom" id="NHb-MQ-lrH"/>
                                    <constraint firstItem="ttR-2H-HZH" firstAttribute="top" secondItem="hWB-1N-RQ9" secondAttribute="bottom" constant="15" id="PUN-xu-fbg"/>
                                    <constraint firstItem="hWB-1N-RQ9" firstAttribute="top" secondItem="gZP-v3-tAJ" secondAttribute="bottom" constant="15" id="QFn-TP-Ysz"/>
                                    <constraint firstItem="gZP-v3-tAJ" firstAttribute="top" secondItem="1g4-xZ-rVv" secondAttribute="top" constant="21" id="YQ2-fi-beR"/>
                                    <constraint firstItem="hWB-1N-RQ9" firstAttribute="leading" secondItem="iNI-5G-WCa" secondAttribute="trailing" constant="8" id="d0H-0g-Ci7"/>
                                    <constraint firstItem="HUU-Ur-AbT" firstAttribute="top" secondItem="NSV-Z0-Nnn" secondAttribute="bottom" id="j3Q-sC-PwD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HER-sH-a9P">
                                <rect key="frame" x="39" y="311" width="341" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Me3-jy-ukm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-62-Uxi" userLabel="View - ACTIVITY">
                                <rect key="frame" x="39" y="332" width="341" height="37"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-BT-gfm">
                                        <rect key="frame" x="8" y="8" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90588235859999999" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3cw-BT-gfm" firstAttribute="top" secondItem="h3c-62-Uxi" secondAttribute="top" constant="8" id="94p-7D-zWc"/>
                                    <constraint firstAttribute="height" constant="37" id="GHz-JG-xWc"/>
                                    <constraint firstAttribute="trailing" secondItem="3cw-BT-gfm" secondAttribute="trailing" constant="8" id="KKE-U2-eNN"/>
                                    <constraint firstItem="3cw-BT-gfm" firstAttribute="leading" secondItem="h3c-62-Uxi" secondAttribute="leading" constant="8" id="UZH-sv-MxN"/>
                                    <constraint firstAttribute="bottom" secondItem="3cw-BT-gfm" secondAttribute="bottom" constant="8" id="qnV-ni-aPq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-dN-h6V" userLabel="Shadow">
                                <rect key="frame" x="0.0" y="44" width="414" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NZi-VO-3K0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRq-Vq-Tyx" firstAttribute="top" secondItem="Zxp-7A-bjZ" secondAttribute="bottom" constant="11" id="3cE-O0-Seq"/>
                            <constraint firstItem="E0w-dN-h6V" firstAttribute="top" secondItem="ehT-mi-wyc" secondAttribute="top" id="4Nz-Fs-A34"/>
                            <constraint firstItem="Zxp-7A-bjZ" firstAttribute="leading" secondItem="dOo-w9-Fdw" secondAttribute="trailing" constant="8" id="9LG-Zu-5TN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRq-Vq-Tyx" secondAttribute="trailing" constant="14" id="9zW-Kz-10e"/>
                            <constraint firstItem="h3c-62-Uxi" firstAttribute="leading" secondItem="84M-2F-l8z" secondAttribute="leadingMargin" constant="19" id="DcA-IU-DeT"/>
                            <constraint firstItem="zRq-Vq-Tyx" firstAttribute="leading" secondItem="84M-2F-l8z" secondAttribute="leadingMargin" constant="19" id="FMW-YF-0pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HER-sH-a9P" secondAttribute="trailing" constant="14" id="IQp-cb-e6N"/>
                            <constraint firstItem="ehT-mi-wyc" firstAttribute="bottom" secondItem="aZu-IV-Dv8" secondAttribute="bottom" constant="16" id="Iil-qI-77h"/>
                            <constraint firstItem="1g4-xZ-rVv" firstAttribute="top" secondItem="zRq-Vq-Tyx" secondAttribute="bottom" id="KI8-SH-ZNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxp-7A-bjZ" secondAttribute="trailing" constant="14" id="KYq-hL-66g"/>
                            <constraint firstItem="h3c-62-Uxi" firstAttribute="top" secondItem="HER-sH-a9P" secondAttribute="bottom" id="N8B-pq-CS1"/>
                            <constraint firstItem="HER-sH-a9P" firstAttribute="leading" secondItem="84M-2F-l8z" secondAttribute="leadingMargin" constant="19" id="NM8-f5-zOo"/>
                            <constraint firstItem="E0w-dN-h6V" firstAttribute="leading" secondItem="ehT-mi-wyc" secondAttribute="leading" id="RJe-rU-LgV"/>
                            <constraint firstItem="dOo-w9-Fdw" firstAttribute="top" secondItem="ehT-mi-wyc" secondAttribute="top" constant="15" id="Sfy-3w-S9V"/>
                            <constraint firstItem="Zfz-pU-zMI" firstAttribute="leading" secondItem="ehT-mi-wyc" secondAttribute="leading" id="VMk-gf-zdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3c-62-Uxi" secondAttribute="trailing" constant="14" id="az6-BB-Llg"/>
                            <constraint firstItem="Zxp-7A-bjZ" firstAttribute="top" secondItem="ehT-mi-wyc" secondAttribute="top" constant="11" id="e7d-xD-cdH"/>
                            <constraint firstItem="ehT-mi-wyc" firstAttribute="centerX" secondItem="aZu-IV-Dv8" secondAttribute="centerX" id="eWe-5N-yp9"/>
                            <constraint firstItem="dOo-w9-Fdw" firstAttribute="leading" secondItem="84M-2F-l8z" secondAttribute="leadingMargin" constant="19" id="fiJ-Kz-TaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1g4-xZ-rVv" secondAttribute="trailing" constant="14" id="ghu-Su-mBp"/>
                            <constraint firstAttribute="centerY" secondItem="Zfz-pU-zMI" secondAttribute="centerY" id="oBS-hm-Uqf"/>
                            <constraint firstItem="1g4-xZ-rVv" firstAttribute="leading" secondItem="84M-2F-l8z" secondAttribute="leadingMargin" constant="19" id="wuQ-1E-a8N"/>
                            <constraint firstItem="HER-sH-a9P" firstAttribute="top" secondItem="1g4-xZ-rVv" secondAttribute="bottom" constant="8" id="xTU-BL-xY0"/>
                            <constraint firstItem="ehT-mi-wyc" firstAttribute="trailing" secondItem="E0w-dN-h6V" secondAttribute="trailing" id="yGJ-bS-6Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehT-mi-wyc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Running Sensor" id="EVo-6O-oC2">
                        <barButtonItem key="rightBarButtonItem" image="ic_info" landscapeImage="ic_info" id="9yZ-Ij-OKC" userLabel="About">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="aboutButtonTapped:" destination="9g0-EY-wLP" id="De3-am-om9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="3cw-BT-gfm" id="Dg2-5l-HQC"/>
                        <outlet property="battery" destination="dOo-w9-Fdw" id="CBX-IY-fLJ"/>
                        <outlet property="cadence" destination="iNI-5G-WCa" id="8bo-5W-7br"/>
                        <outlet property="connectionButton" destination="aZu-IV-Dv8" id="u7D-wk-ggo"/>
                        <outlet property="deviceName" destination="Zxp-7A-bjZ" id="Blh-pL-NlL"/>
                        <outlet property="distance" destination="zkq-SM-YkX" id="YOq-fZ-HCS"/>
                        <outlet property="distanceUnit" destination="ttR-2H-HZH" id="QyU-bC-mxe"/>
                        <outlet property="speed" destination="z3V-Hy-1oY" id="O4M-gJ-KoO"/>
                        <outlet property="strides" destination="HUU-Ur-AbT" id="j23-gQ-IOs"/>
                        <outlet property="totalDistance" destination="NSV-Z0-Nnn" id="xIO-jo-ybh"/>
                        <outlet property="totalDistanceUnit" destination="s1W-Ic-hiS" id="sRo-qB-8bN"/>
                        <outlet property="verticalLabel" destination="Zfz-pU-zMI" id="y1s-NT-Rac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8F-wf-wxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="2395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battery" width="39" height="19"/>
        <image name="ConnectButton" width="163" height="48"/>
        <image name="ConnectButtonPressed" width="163" height="48"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="toolbar_shadow" width="2.5" height="7.5"/>
    </resources>
</document>
